ES-Socket/MainWindow.xaml

<Window x:Class="ES_Socket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES_Socket"
        mc:Ignorable="d"
        Title="Socket in C#" Height="480" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="txtIp"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,10,0,0" TextWrapping="Wrap" Text="IP Destinatario" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,59,0,0" TextWrapping="Wrap" Text="56000" VerticalAlignment="Top" Width="120" Name="txtPort" IsReadOnly="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,60,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
        <Button Content="Crea porta" HorizontalAlignment="Left" Margin="243,22,0,0" VerticalAlignment="Top" Width="100" Height="44" Name="btnCreaSocket" Click="btnCreaSocket_Click"/>
        <TextBox HorizontalAlignment="Left" Height="132" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Name="txtMsg"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" Text="Messaggio" VerticalAlignment="Top" Width="75"/>
        <Button Content="Invia" HorizontalAlignment="Left" Margin="229,233,0,0" VerticalAlignment="Top" Width="75" Name="btnInvia" IsEnabled="False" Click="btnInvia_Click"/>
        <Label HorizontalAlignment="Left" Margin="518,175,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="374" Margin="405,22,0,0" VerticalAlignment="Top" Width="362">
            <ListBox Name="lstMsg" Background="LightYellow" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="362" Margin="-1"/>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txtMyIp"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,350,0,0" TextWrapping="Wrap" Text="Mio indirizzo IP" VerticalAlignment="Top" Height="23"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="692,412,0,0" VerticalAlignment="Top" Width="75" Name="btnReset" Click="btnReset_Click"/>
        <Button Content="Chiudi" HorizontalAlignment="Left" Margin="405,412,0,0" VerticalAlignment="Top" Width="75" Name="btnClose" Click="btnClose_Click"/>

    </Grid>
</Window>
